# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/edge/Desktop/raylib/build/
# =============================================================================
# Object build statements for EXECUTABLE target raylib_project


#############################################
# Order-only phony target for raylib_project

build cmake_object_order_depends_target_raylib_project: phony || .

build CMakeFiles/raylib_project.dir/src/main.c.o: C_COMPILER__raylib_project_unscanned_RelWithDebInfo /home/edge/Desktop/raylib/src/main.c || cmake_object_order_depends_target_raylib_project
  DEP_FILE = CMakeFiles/raylib_project.dir/src/main.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99
  INCLUDES = -I/home/edge/Desktop/raylib/include
  OBJECT_DIR = CMakeFiles/raylib_project.dir
  OBJECT_FILE_DIR = CMakeFiles/raylib_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target raylib_project


#############################################
# Link the executable raylib_project

build raylib_project: C_EXECUTABLE_LINKER__raylib_project_RelWithDebInfo CMakeFiles/raylib_project.dir/src/main.c.o
  DEP_FILE = CMakeFiles/raylib_project.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/raylib_project.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/edge/Desktop/raylib/lib  -lraylib  -lm  -ldl  -lpthread
  LINK_PATH = -L/home/edge/Desktop/raylib/lib
  OBJECT_DIR = CMakeFiles/raylib_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raylib_project
  TARGET_PDB = raylib_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edge/Desktop/raylib/build && /usr/bin/ccmake -S/home/edge/Desktop/raylib -B/home/edge/Desktop/raylib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edge/Desktop/raylib/build && /usr/bin/cmake --regenerate-during-build -S/home/edge/Desktop/raylib -B/home/edge/Desktop/raylib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/edge/Desktop/raylib/build

build all: phony raylib_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/edge/Desktop/raylib/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.9/CMakeCCompiler.cmake CMakeFiles/3.31.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/edge/Desktop/raylib/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.9/CMakeCCompiler.cmake CMakeFiles/3.31.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
